{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "lib",
    "rootDir": "src",
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmitOnError": true,
    "types": ["node"]
  },
  "include": ["src/index.ts"]
}
